<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <!-- Header of Youtube -->
    <div class="header">
        <div class="header_left">
            <i id="menu" class="material-icons">menu</i>
            <img src="https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png" alt="logo">
        </div>
        <div class="search">
            <form action="">
                <input type="text" value="Search">
                <button><i class="material-icons">search</i></button>
            </form>
        </div>
        <div class="right-icons">
            <i class="material-icons">search</i>
            <i class="material-icons">videocam</i>
            <i class="material-icons">apps</i>
            <i class="material-icons">notifications</i>
            <i class="material-icons display-this">account_circle</i>
        </div>
    </div>
    <main>
        <div class="side-bar">
            <div class="navbar">
                <div class="nav-link">
                    <i class="material-icons">home</i>
                    <span>Home</span>
                </div>
                <div class="nav-link">
                    <i class="material-icons">local_fire_department</i>
                    <span>Trending</span>
                </div>
                <div class="nav-link">
                    <i class="material-icons">subscriptions</i>
                    <span>Subscriptions</span>
                </div>
                <hr>
                <div class="nav-link">
                    <i class="material-icons">library_add_check</i>
                    <span>Library</span>
                </div>
                <div class="nav-link">
                    <i class="material-icons">history</i>
                    <span>History</span>
                </div>
                <div class="nav-link">
                    <i class="material-icons">play_arrow</i>
                    <span>Your Videos</span>
                </div>
                <div class="nav-link">
                    <i class="material-icons">watch_later</i>
                    <span>Watch Later</span>
                </div>
                <div class="nav-link">
                    <i class="material-icons">thumb_up</i>
                    <span>Liked Videos</span>
                </div>
            </div>
        </div>
        <div class="videos">
            <h3>Recommended</h3>
            <br>
            <div class="video_container">
                <div class="video">
                    <div class="thumbnail">
                        <img src="https://i.ytimg.com/vi/sKo3Bx4b7PE/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                Top 5 Programming Languages to Learn in 2023 | Best Programming Languages to Learn
                            </h3>
                            <a href="">FutureCoders</a>
                            <span>10M Views • 3 Months Ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="https://img.youtube.com/vi/YpTmcCBBdTE/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                Build A Password Generator with React JS - Beginners Tutorial
                            </h3>
                            <a href="">FutureCoders</a>
                            <span>10M Views • 3 Months Ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="https://img.youtube.com/vi/46cXFUzR9XM/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/ytc/AAUvwnh53ZRIGnyzC28QrfuggCINb3cfNbNWo4Uc6qR9=s48-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                Bella Ciao Full Song | La Casa De Papel | Money Heist | Netflix India
                            </h3>
                            <a href="">FutureCoders</a>
                            <span>10M Views • 3 Months Ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="https://img.youtube.com/vi/3PHXvlpOkf4/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/ytc/AAUvwnifaQZvAunS0OFb2y_cieoVjLCVjqQW8Exf3BC1gg=s48-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                Build 15 JavaScript Projects - Vanilla JavaScript Course
                            </h3>
                            <a href="">freeCodeCamp.org</a>
                            <span>470K Views • 8 Months Ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="https://i.ytimg.com/vi/sKo3Bx4b7PE/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                Top 5 Programming Languages to Learn in 2023 | Best Programming Languages to Learn
                            </h3>
                            <a href="">FutureCoders</a>
                            <span>10M Views • 3 Months Ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="https://img.youtube.com/vi/YpTmcCBBdTE/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                Build A Password Generator with React JS - Beginners Tutorial
                            </h3>
                            <a href="">FutureCoders</a>
                            <span>10M Views • 3 Months Ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="https://img.youtube.com/vi/46cXFUzR9XM/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/ytc/AAUvwnh53ZRIGnyzC28QrfuggCINb3cfNbNWo4Uc6qR9=s48-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                Bella Ciao Full Song | La Casa De Papel | Money Heist | Netflix India
                            </h3>
                            <a href="">FutureCoders</a>
                            <span>10M Views • 3 Months Ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="https://img.youtube.com/vi/3PHXvlpOkf4/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/ytc/AAUvwnifaQZvAunS0OFb2y_cieoVjLCVjqQW8Exf3BC1gg=s48-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                Build 15 JavaScript Projects - Vanilla JavaScript Course
                            </h3>
                            <a href="">freeCodeCamp.org</a>
                            <span>470K Views • 8 Months Ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="https://i.ytimg.com/vi/sKo3Bx4b7PE/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                Top 5 Programming Languages to Learn in 2023 | Best Programming Languages to Learn
                            </h3>
                            <a href="">FutureCoders</a>
                            <span>10M Views • 3 Months Ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="https://img.youtube.com/vi/YpTmcCBBdTE/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="http://aninex.com/images/srvc/web_de_icon.png" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                Build A Password Generator with React JS - Beginners Tutorial
                            </h3>
                            <a href="">FutureCoders</a>
                            <span>10M Views • 3 Months Ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="https://img.youtube.com/vi/46cXFUzR9XM/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/ytc/AAUvwnh53ZRIGnyzC28QrfuggCINb3cfNbNWo4Uc6qR9=s48-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                Bella Ciao Full Song | La Casa De Papel | Money Heist | Netflix India
                            </h3>
                            <a href="">FutureCoders</a>
                            <span>10M Views • 3 Months Ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="https://img.youtube.com/vi/3PHXvlpOkf4/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/ytc/AAUvwnifaQZvAunS0OFb2y_cieoVjLCVjqQW8Exf3BC1gg=s48-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h3>
                                Build 15 JavaScript Projects - Vanilla JavaScript Course
                            </h3>
                            <a href="">freeCodeCamp.org</a>
                            <span>470K Views • 8 Months Ago</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>